/*Row and Column styles */
.bg-custom {
  background-color: #03071e !important;
}
.navbar-nav.mr-auto.pl-lg-4 li a {
  color: white !important;
  transition: color 0.3s ease, top 0.3s ease;
}
.navbar-nav.mr-auto.pl-lg-4 li a:hover {
  color: orange !important;
  background-color: #03071e !important;
}

.navbar {
  border-bottom: 2px solid grey !important;
}

.navbar-toggler {
  background-color: white !important;
  color: white !important;
}

.col-lg-12 {
  /*large box*/
  border-radius: 5px;
  border: 5px solid #1e2d82;
  padding: 50px;
  margin: 20px;
  background-color: #1c2c88;
  box-shadow: 0px 0px 10px 0px black;
}

.col-lg-6 {
  /*large box*/
  padding: 10px;
  margin: 0px;
}

/*images*/

img {
  border-radius: 5px;
  height: 100%;
  box-shadow: 0px 0px 10px 5px black;
  background-color: #1e2d82;
  /* margin: 20px; */
}

body,
html {
  height: 100%;
}

.bg {
  /* The image used */
  background-image: url("https://i.imgur.com/Lm5HAio.png");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* background */

body {
  background-color: #03071e;
}

/* text */

* {
  font-family: "Raleway", sans-serif;
  color: #dbe9ee;
}

.card {
  background-color: #0a1553;
  box-shadow: 0px 0px 10px 0px black;
}

h1 {
  color: #fffbfe;
  font-family: "Montserrat", sans-serif;
}

h5 {
  color: #fffbfe;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}

h6 {
  color: #e6e6e9;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
}

p {
  color: #dbe9ee;
  font-family: "Montserrat", sans-serif;
  font-style: italic;
}

/* Divider */

hr.rounded {
  border-top: 2px solid #e6e6e9;
  border-radius: 5px;
}

/* Button style for select seat */
.seatbutton {
  height: 100px;
  width: 100px;
  background-color: Transparent;
  border: none;
  box-shadow: none;
  -moz-box-shadow: none;
}
.seatpic {
  height: 100px;
  width: 100px;
  background-image: none;
  background-color: transparent;
  box-shadow: none;
  -moz-box-shadow: none;
}

/* Button position for Homepaage */

.wrapper {
  text-align: center;
  margin: 0 auto;
  margin-top: 100px;
}

.userdetails2 {
  background-color: white;
  border-radius: 10px;
  margin: auto;
  width: 600px;
  height: 600px;
}

.userdetails1 {
  background-color: white;
  border-radius: 10px;
  margin: auto;
  width: 600px;
  height: 400px;
}

.userdetailsinner {
  text-align: left;
  position: absolute;
  margin: 14px;
  margin-top: 18px;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

.formgroup {
  padding-top: 10px;
}

.signintitle {
  font-weight: 100;
  padding-top: 10px;
}

.registercontainer {
  background-color: white;
  text-align: left;
  margin: auto;
  width: 550px;
  height: 600px;
  margin-top: 100px;
}

.registercontainer1 {
  background-color: white;
  text-align: left;
  margin: auto;
  width: 550px;
  height: 400px;
  margin-top: 100px;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.movieposter {
  background-color: white;
  height: 420px;
  width: 280px;
}

.topmovies {
  margin: 20px 100px;
  list-style-type: none;
}

.topmovies div {
  height: 520px;
}

.topfilmcontainer {
  margin-left: 50px;
  height: 500px;
  width: 280px;
}

.topmovieposter {
  width: 280px;
  height: 80%;
  margin-bottom: 10px;
  overflow: visible;
}

.box {
  margin: 10%;
  height: 90%;
  width: 90%;
  transition: transform 0.5s ease, top 0.5s ease;
}
.box:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px 0px rgb(228, 158, 7);
}
.topmoviename {
  text-align: center;
  margin: 10px;
  color: white;
  font-size: 18px;
}

.moviename {
  text-align: center;
  margin: 10px;
  margin-top: 30px;
  color: white;
}

.movielist {
  overflow: hidden;
  margin: 10px;
  height: 260px;
  width: 180px;
  background-color: white;
  display: inline;
}

.moviename {
    text-align: center;
    margin: 10px;
    margin-top: 30px;
    color: white;
}
.movieclicked {
  color: aliceblue;
}

.moviepos2 {
    height: 300px;
}

.homemovieheader {
    color: rgb(255, 255, 255);
    font-weight: 200;
    font-family: 'Lato', sans-serif;
}
.allfilmscontainer{
    width: 90%;
    margin: auto;
}
.allfilms {
    vertical-align: top;
    height: 500px;
    width: 280px;
    word-wrap: break-word;
    display: inline-block;
    margin-top: 20px;
}

.postercontainer {
    width: 280px;
    height: 80%;
    margin-bottom: 10px;
    overflow: visible;
}

.poster {
    vertical-align: top;
    box-shadow: 0px 0px 3px 0px black;
    width: 90%;
    margin: 10px;
    transition: transform 0.5s ease, top 0.5s ease;
}

.poster:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 0px orange;
}

.moviepos {
  height: 350px;
  width: 180px;
  display: inline-block;
  word-wrap: normal;
  overflow: hidden;
}

.homemovieheader {
  color: rgb(255, 255, 255);
  font-weight: 200;
  font-family: "Lato", sans-serif;
}

.movielinkpost {
  width: 180px;
  height: 300px;
}

.allfilms {
  display: inline-block;
}


/* Fade in the pseudo-element with the bigger shadow */

.box:hover::after {
  opacity: 1;
}

* {
  margin: 0;
  padding: 0;
}

.imgbox {
  display: grid;
  height: 100%;
}

.center-fit {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
}

/*nav bar*/

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #3c54da;
}

.dropdown-toggle::after {
  display: none;
}

.text-decoration-none {
  text-decoration: none !important;
}

/* Font Awesome Icons have variable width. Added fixed width to fix that.*/

.icon-width {
  width: 2rem;
}

nav .navbar-nav li a {
  color: #03071e !important;
  font-weight: bold;
}
