<title>Home</title>
{% extends 'movies/base.html' %} {% block content %} {% load static %}

<h1 class="text-center homemovieheader">Top Films</h1>
{% if movie_list %}
<ul class="topmovies">
    {% for movie in movie_list %}
    <div class="topfilmcontainer">
        <a class="movielinkpost" href="{% url 'movie' movie.id %}">
            <li class="topmovieposter">
                <img width="100%" class="box" src="{% static 'movies/' %}{{ movie.id }}.jpg">
            </li>

            <p class="topmoviename"><b>{{ movie }}</b></p>
        </a>
    </div>
    {% endfor %}
</ul>
{% else %}
<p>No movies are available.</p>
{% endif %}

<div class="allfilmscontainer">
    <div class="row"></div>
    <div class="col-lg-12">
        <h2 class="homemovieheader">All Films</h2>
        {% if movie_list %} {% for movie in movie_list %}
        <div class="allfilms">
            <a href="{% url 'movie' movie.id %}">
                <div class="postercontainer">
                    <img width="auto" height="100%" class="poster" src="{% static 'movies/' %}{{ movie.id }}.jpg">
                </div>
                <p class="moviename"><b>{{ movie }}</b></p>
            </a>
        </div>
        {% endfor %} {% else %}
        <p>No movies are available.</p>
        {% endif %}
        <br>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
    //         $('.topmovies').slick({
    //             dots: true,
    //             infinite: true,
    //             speed: 300,
    //             slidesToShow: 5,
    //             slidesToScroll: 1,
    //             autoplay: true,
    //   autoplaySpeed: 2000,
    //                 responsive: [{
    //                     breakpoint: 1024,
    //                     settings: {
    //                         slidesToShow: 3,
    //                         slidesToScroll: 1,
    //                         infinite: true,
    //                         dots: true  
    //                     }
    //                 }, {
    //                     breakpoint: 680,
    //                     settings: {
    //                         slidesToShow: 2,
    //                         slidesToScroll: 1,
    //                         infinite: true,
    //                         dots: true
    //                     }
    //                 }, {
    //                     breakpoint: 500,
    //                     settings: {
    //                         slidesToShow: 1,
    //                         slidesToScroll: 1,
    //                         infinite: true,
    //                         dots: true
    //                     }
    //                 }]
    //         });

    $('.topmovies').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2500,
        centerMode: true,
        variableWidth: true

    });
</script>
{% endblock %}