

<body>
   <form action="{% url 'search_results' %}" method="get">
   	<label for="sort">Sort:</label>
   	<select id="sort" name="sort">
   		<option value="A-Z">A-Z</option>
   		<option value="Z-A">Z-A</option>
   		<option value="year(1-9)">Oldest</option>
   		<option value="year(9-1)">Newest</option>
   		<option value="duration(1-9)">Shortest</option>
   		<option value="duration(9-1)">Longest</option>
   		<option value="rating(1-9)">Rating(1-9)</option>
   		<option value="rating(9-1)">Rating(9-1)</option>
   	</select>
   	<label for="query">Search for:</label>
    <input name="query" type="text" placeholder="Search here.." >
    <label for="search_for">by:</label>
   	<select id="search_for" name="search_for" >
   		<option value="title">Title</option>
   		<option value="director">Director</option>
   		<option value="lead_actor">Lead Actor</option>
   	</select>
    <button type="submit" name="button">Submit</button>
   </form>
</body>