{% extends 'movies/base.html' %}

{% block content %}
{% load static %}
<p>This is a page for choosing seat </p>
<div class="container">
    <div class="row">

        <div>
            <div class="row">
                <div class="col-lg-12 align-self-center">
                    <!-- this is the seat_form passed into html -->
                    <form action="" method="post">
                        <div class="seatcontainer" style="width:1100px;overflow: hidden;">
                            {% csrf_token %}
                            <li style="display: none"> {{ form }}</li>
                            <ul style="display:inline-block">
                                {% for age in form.ticket_type %}
                                <br>
                                {{ age }}
                                {% endfor %}
                            </ul><br>
                            {% for seats in seatlist %}
                                {% if seats.status == 'X' %}
                                    <div class="seat" style="display:inline;">
                                        <button disabled class="seatbutton" type="submit" name="seats" value="{{ seats.id }}">
                                            <img class="seatpic" src="{% static 'movies/' %}cinemaseatred.png">
                                        </button>
                                    </div>
                                {% elif seats.status == '*' %}
                                    <div class="seat" style="display:inline;">
                                        <button disabled class="seatbutton" type="submit" name="seats" value="{{ seats.id }}">
                                            <img class="seatpic" src="{% static 'movies/' %}cinemaseatgreen.png">
                                        </button>
                                    </div>
                                {% elif seats.status == 'O' %}
                                    <div class="seat" style="display:inline;">
                                        <button class="seatbutton" type="submit" name="seats" value="{{ seats.id }}">
                                            <img class="seatpic" src="{% static 'movies/' %}cinemaseatwhite.png">
                                        </button>
                                    </div>
                                {% endif %}
                            {% endfor %}

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
  
</style>

</html>
{% endblock %}