{% extends 'users/base.html' %}

{% block content %}

</br>
</br>

<div class = "container">
    <div class = "row">
        <div class = "col-lg-12 " > 
            <h1 align="center">My Tickets:</h1>
            {% if user.is_authenticated %} 
                <ol>
                    {% for o in order %}
                    <li>
                        {{ o }} - {{ o.date_created }}
                        <ul>
                            {% for ticket in o.tickets.all %}
                            <li>{{ ticket.showtime }}</li>
                            {% endfor %}
                        </ul>
                        {% endfor %}
                    </li>
                </ol>
            {% endif %}
        </div>
    </div>
    

</div>


{% endblock %}