{% extends 'users/base.html' %}

{% load crispy_forms_tags %}

{% block content %}
<div class="container">
    <div class="card border-0 my-5"> <!-- display card formatting-->
      <div class="card-body p-15">
        <div class="d-flex justify-content-center">
            <h1>Register</h1>
        </div>
        <form method="post">
            {% csrf_token %}
            {{ form|crispy }}
            <input id= "subButton" type="submit" value="Submit">
        </form>

{% endblock %}