/* Button position for Homepaage */
.wrapper {
  text-align: center;
  margin: 0 auto;
  margin-top: 100px;
}
.userdetails2 {
  background-color: white;
  border-radius: 10px;
  margin: auto;
  width: 600px;
  height: 600px;
}
.userdetails1 {
  background-color: white;
  border-radius: 10px;
  margin: auto;
  width: 600px;
  height: 400px;
}
.userdetailsinner {
  text-align: left;
  position: absolute;
  margin: 14px;
  margin-top: 18px;
}
body {
  background-color: black;
}
* {
  font-family: Arial, Helvetica, sans-serif;
}
.formgroup {
  padding-top: 10px;
}
.signintitle {
  font-weight: 100;
  padding-top: 10px;
}
.registercontainer {
  background-color: white;
  text-align: left;
  margin: auto;
  width: 550px;
  height: 600px;
  margin-top: 100px;
}
.registercontainer1 {
  background-color: white;
  text-align: left;
  margin: auto;
  width: 550px;
  height: 400px;
  margin-top: 100px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
